<!DOCTYPE html>
<html lang="en">
    <head>
      <style>
        .head{
          text-align:center;
          width: 200px;
          height: 50px;
          margin: 100px auto;
          background: #fed136;
          position: relative;
          border-radius: 25px;
        }
        .head h1{
          margin:0;
          padding:0;
          font-size: 30px;
          font-family: Arial, Helvetica, sans-serif;
          color:white;
          position:relative;
          top:50%;
          transform: translateY(-50%);
        }
        .contain{
            max-width:1220px;
            margin:auto;
            text-align:center;
            overflow:auto;
        }
        .register{
            margin:5px;
            display: inline-block;
            width:390px;
        }
        .register img{
            width:100%;
            border-radius: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height:auto;
        }
        .desc{
            padding:15px;
            text-align:center;
        }
        *{
          box-sizing: border-box;
        }
        body{
          margin: 0;
          background-color:honeydew;
        }
        
        .container{
          width: 100%;
          padding: 5rem 0;
          background: black;
          text-align: center;
          overflow: auto;
        }
        .container a{
          color:orange;
        }
        .container h1{
          font-size: 30px;
          font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
          color:white;
        }
        .container i{
          word-spacing: 10px;
        }
        a {
          color: #fed136;
          text-decoration: none;
          background-color: transparent;
        }
        .foot {
          color: grey;
        }
        

      </style>
      <title>Gallery</title>
     
    </head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <body class="">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ml-auto"> 
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">About</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">Volunteer</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">Gallery</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
        </ul>
      </div>
      </nav>
      <div class="head">
        <h1>Gallery</h1>
      </div>
      <div class="contain">
        <h2 style="color:darkviolet; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Events</h2>
            <div class ="register">
             <img src="Images\reg7.jpeg" alt="pic">
             <div class="desc">Xperion</div>
            </div>
            <div class ="register">
              <img src="Images\reg14.jpeg" alt="pic">
              <div class="desc">Xperion Crew</div>
             </div>
            <div class ="register">
              <img src="Images\reg8.jpeg" alt="pic">
              <div class="desc">Engima of Kava</div>
            </div>
            <div class ="register">
              <img src="Images\reg19.jpeg" alt="pic">
              <div class="desc">IV - CIAL</div>
            </div>
            <div class ="register">
              <img src="Images\reg10.jpeg" alt="pic">
              <div class="desc">IEEE Day 2019</div>
            </div>
            <div class ="register">
              <img src="Images\reg13.jpeg" alt="pic">
              <div class="desc">IEEE PES HAC Project</div>
            </div>
            <div class ="register">
              <img src="Images\reg18.jpeg" alt="pic">
              <div class="desc">Akiassc'19 Crew</div>
            </div>
            <div class ="register">
              <img src="Images\reg6.jpeg" alt="pic">
              <div class="desc" in>Akiassc'19 - Field Trip</div>
            </div>
            <div class ="register">
              <img src="Images\reg12.jpeg" alt="pic">
              <div class="desc">IEEE Day 2018</div>
            </div>
            <div class ="register">
              <img src="Images\reg11.jpeg" alt="pic">
              <div class="desc">IEEE Day 2018</div>
            </div>
            <div class ="register">
              <img src="Images\reg15.jpeg" alt="pic">
              <div class="desc">Technova'18 Crew</div>
            </div>
            <div class ="register">
              <img src="Images\reg9.jpeg" alt="pic">
              <div class="desc">Start-up i3</div>
            </div><br><br><br><br>
      </div>
      <div class="contain">
        <h2 style="color: slateblue; font-family: Arial, Helvetica, sans-serif;">Posters</h2>
            <div class ="register">
              <img src="Images\reg1.jpg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg2.jpg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg3.jpg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg4.jpg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg5.jpeg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg70.png" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg20.jpeg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg17.jpeg" alt="pic">
            </div><br><br><br><br>
      </div>
      <div class="contain">
        <h2 style="color:forestgreen; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Some Clicks</h2>
            <div class ="register">
              <img src="Images\reg50.jpeg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg51.jpeg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg52.jpeg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg53.jpeg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg54.jpeg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg55.jpeg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg56.jpeg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg57.jpeg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg58.jpeg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg59.jpeg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg60.jpeg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg61.jpeg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg62.jpeg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg63.jpeg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg64.jpeg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg65.jpeg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg66.jpeg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg67.jpeg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg68.jpeg" alt="pic">
            </div>
            <div class ="register">
              <img src="Images\reg69.jpeg" alt="pic">
            </div>
            <br><br><br><br><br><br><br><br>
            
            
      </div>
      <section id="contact">
        <div class="container ">
            <h1 class="section-heading text-uppercase ">GET IN TOUCH WITH ME</h>
            </h1>
              <a style="padding-left:15px; color: white"; href="https://wa.me/+918907053455">
                <i class="social-icon fab fa-whatsapp-square space"></i>
              </a>
      
              <a style="padding-left:15px; color: white"; href="tel:+918907053455">
                <i class="social-icon fas fa-phone-square-alt space"></i>
              </a>
      
              <a  style="padding-left:15px; color: white"; href="https://www.facebook.com/sarath.adksv">
                <i class="social-icon fab fa-facebook-f space"></i>
              </a>
      
              <a style="padding-left:15px; color: white"; href="https://instagram.com/sarath_chunkz?igshid=1v6d51jcpmysq">
                <i class="social-icon fab fa-instagram space"></i>
              </a>
      
              <a style="padding-left:15px; color: white"; href="https://www.linkedin.com/in/sarath-s-816163199">
                <i class="social-icon fab fa-linkedin space"></i>
              </a>
      
              <a style="padding-left:15px; color: white"; href="mailto:sarathsksofficial@gmail.com">
                <i class="social-icon fas fa-envelope space"></i>
              </a>
            <p class="foot">© Copyright 2020 <br>
              Developed by <a href="https://www.linkedin.com/in/sarath-s-816163199">Sarath</a>
            </p>
        </div>
      </section>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>